# MyOpenRetorfit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/argorse/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/argorse/common/exception/: ApiCode.java  ApiErrorHelper.java  ApiException.java
app/src/main/java/cn/com/argorse/common/http/: ClientFactory.java  ClientHelper.java  HttpUtils.java  JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/cn/com/argorse/common/swipeLayoutView/: SwipeLayout.java  SwipeLayoutManager.java
app/src/main/java/cn/com/argorse/common/utils/: AlertUtils.java  CommonListAdapter.java  CommonRecyclerAdapter.java  DensityUtils.java  FormatStr.java  ImageLoaderUtil.java  JsonUtils.java  (+5 more)
app/src/main/java/cn/com/argorse/demo/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewPagerAdapter.java  Constants.java
app/src/main/res/color/: tab_color_txt.xml  tab_sliding.xml
app/src/main/res/drawable/: corner_circle_shape_bg.xml  corner_shape_bg.xml  public_button_bg.xml  selector_main_tab.xml  selector_message_tab.xml  selector_personal_tab.xml  selector_trade_tab.xml  user_login_qq_selector.xml  user_login_sina_selector.xml  user_login_weixin_selector.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_card_details.xml  activity_crazy_buy.xml  activity_image.xml  activity_inndiana.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_normal_list.xml  activity_search.xml  activity_search_result.xml  activity_shopping_details.xml  adapter_card_details_item.xml  adapter_history_search_item.xml  adapter_main_grid_item_view.xml  adapter_message_item.xml  adapter_search_item.xml  adapter_trade_item.xml  card_details_header_view.xml  choose_goodstype_item_view.xml  crazy_buy_header_view.xml  fragment_main.xml  fragment_message.xml  fragment_other.xml  fragment_personal.xml  fragment_trade.xml  inc_activity_header.xml  inc_footer.xml  inc_v_more.xml  item_trade_image.xml  list_item_card_details_submit.xml  list_item_layout_hospital.xml  listitem1.xml  main_recycler_header.xml  message_header_view.xml  navigation_header.xml  normal_list_header_view.xml  search_list_header_view.xml  (+9 more)
app/src/main/res/menu/: menu_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/argorse/demo/: ExampleUnitTest.java
(+50 files in other folders)
