<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.com.argorse.common.view.VerticalSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_list_shopping_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/all_page_bg"
            android:divider="@null" />

    </cn.com.argorse.common.view.VerticalSwipeRefreshLayout>

    <include layout="@layout/view_loading" />

    <include layout="@layout/view_prompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_long"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/font_whiter"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/get_one_yuan"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/font_yellow"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="@string/buy_now"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/font_red"
            />
    </LinearLayout>
</FrameLayout>