<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000"
    android:id="@+id/pop_root_ll"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
    <TextView
        android:id="@+id/tv_share_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_share"
        android:gravity="center"
        android:padding="@dimen/margin_panding"
        android:background="@color/all_page_bg"

        />
    <GridView
        android:id="@+id/gv_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_page_bg"
        android:gravity="center"
        android:numColumns="@string/grid_column"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/margin_panding" />
    </LinearLayout>
</RelativeLayout>