<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_page_bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_shopping_details_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_width"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_long"
        android:layout_gravity="center"
        android:background="@color/font_red"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_details_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_panding_short"
            android:text="@string/sale_price"
            android:textSize="@dimen/font_large" />

        <TextView
            android:id="@+id/tv_details_sale_cheap"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_details_sale_price"
            android:gravity="center"
            android:padding="@dimen/margin_panding_short"
            android:text="@string/cheap_price" />

        <TextView
            android:id="@+id/tv_left_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_panding_short"
            android:text="@string/left_day" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/have_get_coupon"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_details_sale_cheap"
            android:id="@+id/textView3" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shopping_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_whiter"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_panding"
        android:text="@string/goods_show"
        android:textSize="@dimen/font_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_whiter"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/font_whiter"
            android:drawableLeft="@mipmap/ic_couponed_price"
            android:drawablePadding="@dimen/margin_panding"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_panding"
            android:text="@string/salemoney"
            android:textColor="@color/font_yellow" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_panding"
            android:background="@color/font_whiter"
            android:gravity="center_vertical"
            android:text="@string/on_sale_price" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/font_whiter"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_panding">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_step_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_panding_short"
                android:gravity="center"
                android:text="@string/getSale" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_step_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_panding_short"
                android:text="@string/goodsBuy" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_step_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_panding_short"
                android:text="@string/userSale" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_panding"
        android:background="@color/font_whiter"
        android:drawableLeft="@mipmap/ic_title_mark"
        android:drawablePadding="@dimen/margin_panding"
        android:padding="@dimen/margin_panding"
        android:text="@string/editor_comment" />

    <View style="@style/all_page_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_whiter"
        android:padding="@dimen/margin_panding"
        android:text="@string/details"
        android:textColor="@color/font_red" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_panding"
        android:background="@color/font_whiter"
        android:drawableLeft="@mipmap/ic_title_mark"
        android:drawablePadding="@dimen/margin_panding"
        android:padding="@dimen/margin_panding"
        android:text="@string/cheap_explain" />

    <View style="@style/all_page_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_whiter"
        android:padding="@dimen/margin_panding"
        android:text="@string/explain" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_panding"
        android:background="@color/font_whiter"
        android:drawableLeft="@mipmap/ic_title_mark"
        android:drawablePadding="@dimen/margin_panding"
        android:padding="@dimen/margin_panding"
        android:text="@string/goods_recommond" />

    <View style="@style/all_page_line" />
</LinearLayout>